test/all/index.haml
!!!
%html
  %head
    %title AngleCharts All Test: Visual inspection of all charts
    %script(src='http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js')
    %script(src='http://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js')
    %script(src='../../angle.js')
    %link(href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic' rel='stylesheet' type='text/css')
    %link(rel='stylesheet' type='text/css' href='../style.css')

  %body
    %h1 AngleCharts BIG Test

    %h3 Palette
    #palette

    %h3 Angle.BarChart
    #bar-chart
  
    %h3 Angle.LineChart
    #line-chart

    %h3 Angle.OHLCChart
    #ohlc-chart

    %h3 Angle.ScatterPlot
    #scatter-plot

    %h3 Angle.Slopeograph
    #slopeograph

    %h3 Angle.Sparkline
    #sparkline

    / Load last -> no need for onload()
    %script(src='all.js')

test/all/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>AngleCharts All Test: Visual inspection of all charts</title>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js'></script>
    <script src='../../angle.js'></script>
    <link href='../style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <h1>AngleCharts Test: Visual inspection of all charts</h1>
    <h3>Palette</h3>
    <div id='palette'></div>
    <h3>Angle.BarChart</h3>
    <div id='bar-chart'></div>
    <h3>Angle.LineChart</h3>
    <div id='line-chart'></div>
    <h3>Angle.OHLCChart</h3>
    <div id='ohlc-chart'></div>
    <h3>Angle.ScatterPlot</h3>
    <div id='scatter-plot'></div>
    <h3>Angle.Slopeograph</h3>
    <div id='slopeograph'></div>
    <h3>Angle.Sparkline</h3>
    <div id='sparkline'></div>
    <!-- Load last -> no need for onload() -->
    <script src='all.js'></script>
  </body>
</html>
