test/all/test.html
<!DOCTYPE html>
<html>
  <head>
    <title>AngleCharts Test: Visual inspection of all charts</title>
    <script src='test.js'></script>
  </head>
  <body>
    <h1>AngleCharts Test: Visual inspection of all charts</h1>
    <h3>Angle.BarChart</h3>
    <div id='bar-chart'></div>
    <h3>Angle.LineChart</h3>
    <div id='line-chart'></div>
    <h3>Angle.OHLCChart</h3>
    <div id='ohlc-chart'></div>
    <h3>Angle.ScatterPlot</h3>
    <div id='scatter-plot'></div>
    <h3>Angle.Slopeograph</h3>
    <div id='slopeograph'></div>
    <h3>Angle.Sparkline</h3>
    <div id='sparkline'></div>
  </body>
</html>

test/all/test.haml
!!!
%html
  %head
    %title AngleCharts Test: Visual inspection of all charts
    %script(src='test.js')

  %body
    %h1 AngleCharts Test: Visual inspection of all charts

    %h3 Angle.BarChart
    #bar-chart
  
    %h3 Angle.LineChart
    #line-chart

    %h3 Angle.OHLCChart
    #ohlc-chart

    %h3 Angle.ScatterPlot
    #scatter-plot

    %h3 Angle.Slopeograph
    #slopeograph

    %h3 Angle.Sparkline
    #sparkline
